{
  "name": "devbasenestprisma",
  "version": "1.0.0",
  "description": "Base for development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JCLMAQ/devbasenestprisma.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JCLMAQ/devbasenestprisma/issues"
  },
  "homepage": "https://github.com/JCLMAQ/devbasenestprisma#readme",
  "devDependencies": {}
}
